

    instruments =[
  {"instrument": "aboès"},
  {"instrument": "abôlouman"},
  {"instrument": "accordéon"},
  {"instrument": "accordéon chromatique"},
  {"instrument": "accordéon de Styrie"},
  {"instrument": "accordéon diatonique"},
  {"instrument": "accordéon-piano"},
  {"instrument": "accordina"},
  {"instrument": "adjalin"},
  {"instrument": "adungu"},
  {"instrument": "adyrna"},
  {"instrument": "aérophon"},
  {"instrument": "afoxé"},
  {"instrument": "agogô"},
  {"instrument": "agung"},
  {"instrument": "ahoco"},
  {"instrument": "alboka"},
  {"instrument": "alfaia"},
  {"instrument": "alghoza"},
  {"instrument": "alto"},
  {"instrument": "antara"},
  {"instrument": "angklung"},
  {"instrument": "antsiva : conque malgache"},
  {"instrument": "appeau"},
  {"instrument": "aravana"},
  {"instrument": "archiluth"},
  {"instrument": "arghoul ou argol"},
  {"instrument": "asatayak"},
  {"instrument": "asson"},
  {"instrument": "assotor"},
  {"instrument": "atabaque"},
  {"instrument": "attoungblan"},
  {"instrument": "aulos"},
  {"instrument": "autoharpe"},
  {"instrument": "babendil"},
  {"instrument": "baglama Ce lien renvoie vers une page d'homonymie"},
  {"instrument": "balaban"},
  {"instrument": "balafon"},
  {"instrument": "balalaïka"},
  {"instrument": "balalaïka basse"},
  {"instrument": "balalaïka contrebasse"},
  {"instrument": "balalaïka électrique"},
  {"instrument": "bamboula"},
  {"instrument": "bandola"},
  {"instrument": "bandonéon"},
  {"instrument": "bandoura : cithare ukrainienne"},
  {"instrument": "bangdi ou bāngdí : piccolo chinois"},
  {"instrument": "banjo"},
  {"instrument": "banjo ténor"},
  {"instrument": "banjoline"},
  {"instrument": "bandola"},
  {"instrument": "banshrî"},
  {"instrument": "barbitos : instrument antique à cordes"},
  {"instrument": "baryton"},
  {"instrument": "basson"},
  {"instrument": "batá : percussions cubaines (3 tailles : okolo, itotele, rya)"},
  {"instrument": "bâton de pluie"},
  {"instrument": "batterie"},
  {"instrument": "batterie acoustique"},
  {"instrument": "batterie électronique"},
  {"instrument": "bawu"},
  {"instrument": "bayan : accordéon russe"},
  {"instrument": "béchonnet : cornemuse auvergnate"},
  {"instrument": "bedon"},
  {"instrument": "begena"},
  {"instrument": "bendir : tambour à timbre"},
  {"instrument": "benju ou dulcimer japonais"},
  {"instrument": "berimbau"},
  {"instrument": "bhankora"},
  {"instrument": "bianqing"},
  {"instrument": "bianzhong"},
  {"instrument": "binzasara"},
  {"instrument": "biniou : cornemuse bretonne"},
  {"instrument": "birbyne : instrument à vent lituanien"},
  {"instrument": "biwa : luth japonais"},
  {"instrument": "bloc chinois"},
  {"instrument": "bobre"},
  {"instrument": "bodega : cornemuse du Languedoc"},
  {"instrument": "bodhrán : tambour irlandais"},
  {"instrument": "boha : cornemuse de Gascogne"},
  {"instrument": "boîte à musique"},
  {"instrument": "bol chantant"},
  {"instrument": "bombarde"},
  {"instrument": "bombardon"},
  {"instrument": "bombo : percussion d'Amérique du Sud"},
  {"instrument": "bombolong"},
  {"instrument": "bongo(s) : percussion d'Amérique du Sud (2 tailles : hembra et macho)"},
  {"instrument": "bourdon"},
  {"instrument": "bouzouki"},
  {"instrument": "bratsch ou braci ou brace ou contrã : violon à 3 cordes roumain"},
  {"instrument": "bronté"},
  {"instrument": "bucium"},
  {"instrument": "bugle"},
  {"instrument": "buk"},
  {"instrument": "bulbultara : sud de l[jospinkonekt]"},
  {"instrument": "bunde"},
  {"instrument": "cabasa"},
  {"instrument": "cabrette : cornemuse auvergnate"},
  {"instrument": "caisse claire"},
  {"instrument": "caisse claire écossaise"},
  {"instrument": "caixa : percussion brésilienne"},
  {"instrument": "caja"},
  {"instrument": "cajón : percussion d'Amérique latine"},
  {"instrument": "calebasse"},
  {"instrument": "carémère ou caramèra : clarinette de Gascogne"},
  {"instrument": "carillon"},
  {"instrument": "carillon à vent"},
  {"instrument": "carillon tubulaire"},
  {"instrument": "carimbo"},
  {"instrument": "carnyx"},
  {"instrument": "castagnettes"},
  {"instrument": "caval : flûte roumaine"},
  {"instrument": "cavaquinho"},
  {"instrument": "caxixi"},
  {"instrument": "cécilium"},
  {"instrument": "célesta"},
  {"instrument": "cellulophone"},
  {"instrument": "cencerro"},
  {"instrument": "chabrette : cornemuse du Limousin"},
  {"instrument": "chalemie"},
  {"instrument": "chalumeau"},
  {"instrument": "chang"},
  {"instrument": "chanza"},
  {"instrument": "chapeau chinois"},
  {"instrument": "chapey"},
  {"instrument": "charango : 3 tailles : waylacho, charango et ronrocco"},
  {"instrument": "charleston"},
  {"instrument": "chekeré"},
  {"instrument": "chenda"},
  {"instrument": "chirimía"},
  {"instrument": "chitarra battente"},
  {"instrument": "chitarrone"},
  {"instrument": "chlefeli"},
  {"instrument": "chocalho"},
  {"instrument": "chophar"},
  {"instrument": "choro"},
  {"instrument": "cialamella"},
  {"instrument": "cimboa"},
  {"instrument": "cistre"},
  {"instrument": "cithare"},
  {"instrument": "cithare électrique"},
  {"instrument": "clairon"},
  {"instrument": "clarinette"},
  {"instrument": "clarinette alto"},
  {"instrument": "clarinette basse"},
  {"instrument": "clarinette contralto"},
  {"instrument": "clarinette contrebasse"},
  {"instrument": "clarinette d'amour"},
  {"instrument": "clarinette de basset"},
  {"instrument": "clarinette double : clarinette traditionnelle"},
  {"instrument": "clarinette octo-contralto"},
  {"instrument": "clarinette octo-contrebasse"},
  {"instrument": "clarinette piccolo"},
  {"instrument": "clavecin : famille de plusieurs instruments dont le clavecin."},
  {"instrument": "claves"},
  {"instrument": "clavi-harpe"},
  {"instrument": "clavicorde : a évolué vers le piano-forte"},
  {"instrument": "clavicytherium : famille des clavecins"},
  {"instrument": "clavier électronique"},
  {"instrument": "clavinet"},
  {"instrument": "cloche"},
  {"instrument": "cloches tubulaires"},
  {"instrument": "cobza : luth roumain"},
  {"instrument": "concertina"},
  {"instrument": "congas (3 tailles : quinto, tumba et conga)"},
  {"instrument": "conque : instrument à base de coquillage"},
  {"instrument": "contrebasse"},
  {"instrument": "contrebasse à vent"},
  {"instrument": "contrebasse électrique"},
  {"instrument": "contrebasson"},
  {"instrument": "cor anglais"},
  {"instrument": "cor d'harmonie ou cor moderne"},
  {"instrument": "cor de basset"},
  {"instrument": "cor de chasse"},
  {"instrument": "cor des Alpes"},
  {"instrument": "cor naturel"},
  {"instrument": "cornamuse"},
  {"instrument": "corne"},
  {"instrument": "corne de brume"},
  {"instrument": "cornemuse"},
  {"instrument": "cornet à bouquin"},
  {"instrument": "cornet à pistons"},
  {"instrument": "cornu"},
  {"instrument": "cosmophone"},
  {"instrument": "courtaud"},
  {"instrument": "crécelle"},
  {"instrument": "cricket"},
  {"instrument": "cristal Baschet"},
  {"instrument": "cromorne : instrument à vent"},
  {"instrument": "crotales"},
  {"instrument": "crwth : instrument à cordes"},
  {"instrument": "cuatro : Venezuela"},
  {"instrument": "cuica : tambour à friction brésilien"},
  {"instrument": "cuillers"},
  {"instrument": "cumbus"},
  {"instrument": "cura : instrument proche du bouzouki"},
  {"instrument": "cymbale"},
  {"instrument": "cymbales antiques"},
  {"instrument": "cymbalum"},
  {"instrument": "dabakan : tambour philippin"},
  {"instrument": "dadihu"},
  {"instrument": "daf"},
  {"instrument": "daguangxian"},
  {"instrument": "damaru"},
  {"instrument": "đàn bầu"},
  {"instrument": "đàn nguyệt"},
  {"instrument": "đàn nhị"},
  {"instrument": "đàn tính"},
  {"instrument": "đàn tranh"},
  {"instrument": "đàn tỳ bà"},
  {"instrument": "dangjeok"},
  {"instrument": "dangyra"},
  {"instrument": "darbouka ou darbuka ou darbuqqa"},
  {"instrument": "datong"},
  {"instrument": "def : percussion kurde"},
  {"instrument": "den-den daiko"},
  {"instrument": "dholak"},
  {"instrument": "diapason"},
  {"instrument": "didgeridoo : tube soufflé australien"},
  {"instrument": "dilruba"},
  {"instrument": "diplipito"},
  {"instrument": "dixianqin"},
  {"instrument": "dízi : flûte horizontale chinoise"},
  {"instrument": "djembé"},
  {"instrument": "djomolo"},
  {"instrument": "djoza"},
  {"instrument": "do"},
  {"instrument": "doedelzak"},
  {"instrument": "dobă"},
  {"instrument": "dobro"},
  {"instrument": "dohol"},
  {"instrument": "dokra"},
  {"instrument": "dombra"},
  {"instrument": "domra"},
  {"instrument": "dòngxiāo : flûte verticale chinoise"},
  {"instrument": "dörvön chikhtei khuur"},
  {"instrument": "dotâr"},
  {"instrument": "doucemelle"},
  {"instrument": "doyre : percussion arménienne"},
  {"instrument": "dozaleh : clarinette double"},
  {"instrument": "dranyen"},
  {"instrument": "duanxiao"},
  {"instrument": "duduk : hautbois arménien"},
  {"instrument": "Dubreq Stylophone : instrument de musique électronique miniature"},
  {"instrument": "dulcimer"},
  {"instrument": "dulcitone"},
  {"instrument": "dulzaina ou dultzania : hautbois aragonais"},
  {"instrument": "dum dum ou dunun : percussion mandingue"},
  {"instrument": "dungchen"},
  {"instrument": "Eigenharp"},
  {"instrument": "ekonting"},
  {"instrument": "endongo"},
  {"instrument": "engalabi"},
  {"instrument": "ennanga"},
  {"instrument": "éoliphone"},
  {"instrument": "épinette"},
  {"instrument": "épinette des Vosges"},
  {"instrument": "erhu ou èrhú"},
  {"instrument": "erkencho"},
  {"instrument": "esraj"},
  {"instrument": "euphone"},
  {"instrument": "euphonium"},
  {"instrument": "ever büree"},
  {"instrument": "ferrinho"},
  {"instrument": "fifre"},
  {"instrument": "fiscorn"},
  {"instrument": "flabuta"},
  {"instrument": "flageolet ou flajol"},
  {"instrument": "flaviol"},
  {"instrument": "flexatone"},
  {"instrument": "flûte"},
  {"instrument": "flûte à bec"},
  {"instrument": "flûte à coulisse"},
  {"instrument": "flûte alto"},
  {"instrument": "flûte andine"},
  {"instrument": "flûte au Paléolithique"},
  {"instrument": "flûte basse"},
  {"instrument": "flûte contrebasse"},
  {"instrument": "flûte de Pan"},
  {"instrument": "flûte en sol"},
  {"instrument": "flûte harmonique"},
  {"instrument": "flûte longitudinale"},
  {"instrument": "flûte mandingue"},
  {"instrument": "flûte multiple"},
  {"instrument": "flûte nasale"},
  {"instrument": "flûte piccolo"},
  {"instrument": "flûte ténor"},
  {"instrument": "flûte traversière"},
  {"instrument": "flûte traversière baroque"},
  {"instrument": "frestel"},
  {"instrument": "fujara"},
  {"instrument": "fût"},
  {"instrument": "gadoulka"},
  {"instrument": "gaïta"},
  {"instrument": "galoubet"},
  {"instrument": "gamelan"},
  {"instrument": "ganzá"},
  {"instrument": "gardon : percussion hongroise"},
  {"instrument": "garmon"},
  {"instrument": "gasbâ : flûte tunisienne"},
  {"instrument": "Gbofe"},
  {"instrument": "gemshorn : flûte en corne"},
  {"instrument": "ghatam"},
  {"instrument": "ghaychak"},
  {"instrument": "ghumot"},
  {"instrument": "giga"},
  {"instrument": "gigue"},
  {"instrument": "gita : calebasse avec cauris"},
  {"instrument": "glassharmonica"},
  {"instrument": "glockenspiel"},
  {"instrument": "gong"},
  {"instrument": "gousli"},
  {"instrument": "graïle : hautbois du Languedoc"},
  {"instrument": "gralla"},
  {"instrument": "gravi-kora"},
  {"instrument": "great Highland bagpipe"},
  {"instrument": "grelots"},
  {"instrument": "grosse caisse"},
  {"instrument": "ɡualambo"},
  {"instrument": "gudastviri"},
  {"instrument": "guembri"},
  {"instrument": "guimbarde"},
  {"instrument": "güiro"},
  {"instrument": "guitare"},
  {"instrument": "guitare à double manche"},
  {"instrument": "guitare à douze cordes"},
  {"instrument": "guitare acoustique"},
  {"instrument": "guitare baroque"},
  {"instrument": "guitare baryton"},
  {"instrument": "guitare basse"},
  {"instrument": "guitare classique"},
  {"instrument": "guitare électrique"},
  {"instrument": "guitare électro-acoustique"},
  {"instrument": "guitare flamenca"},
  {"instrument": "guitare folk"},
  {"instrument": "guitare fretless"},
  {"instrument": "guitare-harpe"},
  {"instrument": "guitare hawaïenne"},
  {"instrument": "guitare portugaise"},
  {"instrument": "guitare ténor"},
  {"instrument": "guitarra baiana"},
  {"instrument": "guitarrón"},
  {"instrument": "guiterne"},
  {"instrument": "guqin (cithare chinoise à cordes pincées)"},
  {"instrument": "gusle"},
  {"instrument": "guzheng (cithare chinoise)"},
  {"instrument": "gyil"},
  {"instrument": "hackbrett"},
  {"instrument": "hang"},
  {"instrument": "harmonéon"},
  {"instrument": "harmonica :"},
  {"instrument": "harmonica de verre"},
  {"instrument": "harmoniflûte"},
  {"instrument": "harmonium : orgue"},
  {"instrument": "harmonium indien"},
  {"instrument": "harpe"},
  {"instrument": "harpe baroque"},
  {"instrument": "harpe celtique"},
  {"instrument": "harpe classique"},
  {"instrument": "harpe électrique"},
  {"instrument": "harpe éolienne"},
  {"instrument": "harpe médiévale"},
  {"instrument": "harpe paraguayenne"},
  {"instrument": "harpe triple"},
  {"instrument": "hautbois"},
  {"instrument": "hautbois baryton"},
  {"instrument": "hautbois d'amour"},
  {"instrument": "hautbois de chasse"},
  {"instrument": "heckelphone"},
  {"instrument": "hegelung"},
  {"instrument": "hélicon"},
  {"instrument": "hichiriki"},
  {"instrument": "hochet"},
  {"instrument": "horagai"},
  {"instrument": "hornpipe : corne"},
  {"instrument": "hotchiku"},
  {"instrument": "hudukkâ"},
  {"instrument": "huehuetl"},
  {"instrument": "hümmelchen"},
  {"instrument": "húqín : viole à 2 cordes chinoise"},
  {"instrument": "hyōshigi"},
  {"instrument": "ichigenkin"},
  {"instrument": "idakka"},
  {"instrument": "inanga"},
  {"instrument": "ingomba"},
  {"instrument": "irish flute"},
  {"instrument": "janggu"},
  {"instrument": "jarana"},
  {"instrument": "jetygen"},
  {"instrument": "jeu de timbre"},
  {"instrument": "jivari"},
  {"instrument": "jouhikko"},
  {"instrument": "junjung"},
  {"instrument": "ka : tambour des Caraïbes"},
  {"instrument": "kabosse (appelé aussi kabossy ou kabosa) : guitare malgache"},
  {"instrument": "kacapi"},
  {"instrument": "kacapi suling"},
  {"instrument": "kamânche"},
  {"instrument": "kangling"},
  {"instrument": "kankangui : trompette du Bénin"},
  {"instrument": "kanklės"},
  {"instrument": "kanoun : cithare du Proche-Orient"},
  {"instrument": "kantele : cithare finlandaise"},
  {"instrument": "karna"},
  {"instrument": "kashaka"},
  {"instrument": "kasso : harpe du Sénégal et de Gambie à vingt cordes"},
  {"instrument": "kaval : flûte oblique bulgare"},
  {"instrument": "kayamb : des Mascareignes ou maravane de l'île Maurice"},
  {"instrument": "kazoo ou mirliton : instrument membranophone"},
  {"instrument": "kendang"},
  {"instrument": "kette drums : tambours rastas nyabinghi jamaïcains (funde, repeater, bass drum)"},
  {"instrument": "khên : laosien"},
  {"instrument": "kissar : lyre éthiopienne"},
  {"instrument": "klaxon"},
  {"instrument": "kōauau"},
  {"instrument": "kobyz"},
  {"instrument": "kobza : type bandoura, (Ukraine)"},
  {"instrument": "kora : harpe africaine"},
  {"instrument": "koto : cithare japonaise"},
  {"instrument": "krar : lyre éthiopienne et érythréenne"},
  {"instrument": "krin"},
  {"instrument": "kuitra : genre de guitare arabe à quatre cordes"},
  {"instrument": "kulintang : gong"},
  {"instrument": "kundi"},
  {"instrument": "kutiyapi"},
  {"instrument": "kuzhal"},
  {"instrument": "langeleik : cithare / épinette des Vosges norvégienne"},
  {"instrument": "lap steel guitar"},
  {"instrument": "launeddas"},
  {"instrument": "lingo"},
  {"instrument": "lira da braccio"},
  {"instrument": "lirone ou lira da gamba"},
  {"instrument": "lithophone"},
  {"instrument": "lituus"},
  {"instrument": "lokole"},
  {"instrument": "loure"},
  {"instrument": "loutar"},
  {"instrument": "low whistle"},
  {"instrument": "luth"},
  {"instrument": "luth baroque"},
  {"instrument": "luth classique"},
  {"instrument": "luth suédois"},
  {"instrument": "luth-clavecin"},
  {"instrument": "lur"},
  {"instrument": "lyra"},
  {"instrument": "lyre"},
  {"instrument": "lyre antique"},
  {"instrument": "lyre au taureau"},
  {"instrument": "lyre du Moyen Âge"},
  {"instrument": "lyre éthiopienne"},
  {"instrument": "ma'wo"},
  {"instrument": "maddalam"},
  {"instrument": "malunga"},
  {"instrument": "mandoline"},
  {"instrument": "mandoline à résonateur"},
  {"instrument": "mandoline country"},
  {"instrument": "mandoline électrique"},
  {"instrument": "mandoloncelle"},
  {"instrument": "mandole algérien"},
  {"instrument": "mandole ténor/alto"},
  {"instrument": "mandolute"},
  {"instrument": "mandoluth"},
  {"instrument": "mandore"},
  {"instrument": "manichordion"},
  {"instrument": "manjira"},
  {"instrument": "maracas : hochet d'Amérique du Sud"},
  {"instrument": "maravanne : de l'île Maurice ou kayamb des Mascareignes"},
  {"instrument": "marimba"},
  {"instrument": "marimbula"},
  {"instrument": "Marxophone"},
  {"instrument": "masenqo"},
  {"instrument": "Matrémine"},
  {"instrument": "mattauphone"},
  {"instrument": "m'bira : piano à pouce africain"},
  {"instrument": "mellophone"},
  {"instrument": "mellotron"},
  {"instrument": "mélodéon"},
  {"instrument": "mélodica"},
  {"instrument": "membrane"},
  {"instrument": "merline"},
  {"instrument": "métallophone"},
  {"instrument": "métronome"},
  {"instrument": "mezoued : cornemuse tunisienne"},
  {"instrument": "mirliton"},
  {"instrument": "mizhâvu"},
  {"instrument": "mohoceño"},
  {"instrument": "mokugyo"},
  {"instrument": "monocorde"},
  {"instrument": "Moodswinger"},
  {"instrument": "moorchang"},
  {"instrument": "morin khuur"},
  {"instrument": "mridang"},
  {"instrument": "muchosa"},
  {"instrument": "mukkuri"},
  {"instrument": "muselaar : famille des clavecins"},
  {"instrument": "musette"},
  {"instrument": "musette du Poitou"},
  {"instrument": "mvett"},
  {"instrument": "nacaire"},
  {"instrument": "nagara : indien du Bengale"},
  {"instrument": "nagasvaram"},
  {"instrument": "naï : flûte de Pan roumaine"},
  {"instrument": "ney"},
  {"instrument": "n'goni : Afrique de l'Ouest"},
  {"instrument": "nicolo"},
  {"instrument": "nira"},
  {"instrument": "n'tama"},
  {"instrument": "nyatiti"},
  {"instrument": "nyckelharpa : vièle suédoise"},
  {"instrument": "ocarina"},
  {"instrument": "ocean drum"},
  {"instrument": "octobasse"},
  {"instrument": "olifant"},
  {"instrument": "omni"},
  {"instrument": "omnichord"},
  {"instrument": "ondes Martenot"},
  {"instrument": "ophicléide"},
  {"instrument": "oporo"},
  {"instrument": "organistrum"},
  {"instrument": "orgue"},
  {"instrument": "orgue de Barbarie"},
  {"instrument": "orgue électrique"},
  {"instrument": "orgue électronique"},
  {"instrument": "orgue numérique"},
  {"instrument": "orgue portatif"},
  {"instrument": "orphéon"},
  {"instrument": "orphica"},
  {"instrument": "orutu"},
  {"instrument": "os"},
  {"instrument": "otamatone"},
  {"instrument": "ōtsuzumi"},
  {"instrument": "ottavino"},
  {"instrument": "oud : luth arabe"},
  {"instrument": "pakhâwaj"},
  {"instrument": "pandeiro"},
  {"instrument": "pandereta"},
  {"instrument": "pandore"},
  {"instrument": "pandurina"},
  {"instrument": "patola"},
  {"instrument": "pedal steel"},
  {"instrument": "pee : siamois"},
  {"instrument": "pennywhistle"},
  {"instrument": "percuphone"},
  {"instrument": "perroquette"},
  {"instrument": "phorminx"},
  {"instrument": "piano"},
  {"instrument": "piano à queue"},
  {"instrument": "piano à tangentes"},
  {"instrument": "piano acoustique"},
  {"instrument": "piano classique"},
  {"instrument": "piano droit"},
  {"instrument": "piano électrique"},
  {"instrument": "piano électronique"},
  {"instrument": "piano-forte"},
  {"instrument": "piano numérique"},
  {"instrument": "piano-pédalier"},
  {"instrument": "pibrock"},
  {"instrument": "piccolo"},
  {"instrument": "pifano"},
  {"instrument": "pinquillo"},
  {"instrument": "Pipa (instrument) ou pípa : luth chinois"},
  {"instrument": "pipeau"},
  {"instrument": "plagiaulos"},
  {"instrument": "planche à laver"},
  {"instrument": "psaltérion"},
  {"instrument": "pūʻili : Hawaï"},
  {"instrument": "pung"},
  {"instrument": "pungi"},
  {"instrument": "pututu"},
  {"instrument": "pyrophone"},
  {"instrument": "qarnay : ouzbek"},
  {"instrument": "qilaut : tambour"},
  {"instrument": "qudi"},
  {"instrument": "quena"},
  {"instrument": "quijada"},
  {"instrument": "qinqin"},
  {"instrument": "quinton"},
  {"instrument": "rabâb : vièles et luths"},
  {"instrument": "rabel"},
  {"instrument": "ralé-poussé"},
  {"instrument": "rauschpfeife"},
  {"instrument": "ravanhatta"},
  {"instrument": "reactable"},
  {"instrument": "rebana"},
  {"instrument": "rebec (instrument)"},
  {"instrument": "reclam de xeremies"},
  {"instrument": "régale"},
  {"instrument": "repinique"},
  {"instrument": "requinto"},
  {"instrument": "requinto (cordes)"},
  {"instrument": "rhombe (bull-roarer en anglais)"},
  {"instrument": "riqq : percussion basque ou arabe"},
  {"instrument": "rouleur"},
  {"instrument": "ruan"},
  {"instrument": "rubab"},
  {"instrument": "sabar"},
  {"instrument": "sacqueboute : Moyen Âge"},
  {"instrument": "sagattes"},
  {"instrument": "salamouri : caucasien"},
  {"instrument": "salpinx : sorte de trompette utilisée en Grèce antique"},
  {"instrument": "sanshin"},
  {"instrument": "santour"},
  {"instrument": "sanza : piano à pouces africain"},
  {"instrument": "sarangi : vièle indienne"},
  {"instrument": "sarod"},
  {"instrument": "saron"},
  {"instrument": "sarrussophone"},
  {"instrument": "satârâ"},
  {"instrument": "saung : birman"},
  {"instrument": "saxhorn"},
  {"instrument": "saxhorn baryton"},
  {"instrument": "saxhorn basse"},
  {"instrument": "saxophone"},
  {"instrument": "saxophone alto"},
  {"instrument": "saxophone baryton"},
  {"instrument": "saxophone basse"},
  {"instrument": "saxophone contrebasse"},
  {"instrument": "saxophone piccolo"},
  {"instrument": "saxophone sopranino"},
  {"instrument": "saxophone soprano"},
  {"instrument": "saxophone sous-contrebasse"},
  {"instrument": "saxophone ténor"},
  {"instrument": "saxotromba"},
  {"instrument": "saz : luth turc et caucasien"},
  {"instrument": "scabellum"},
  {"instrument": "Scheitholt"},
  {"instrument": "scie musicale"},
  {"instrument": "serinette"},
  {"instrument": "serpent"},
  {"instrument": "setâr"},
  {"instrument": "seto"},
  {"instrument": "shakuhachi ou siaku-hachi : flûte japonaise"},
  {"instrument": "shamisen"},
  {"instrument": "shekere"},
  {"instrument": "shehnai"},
  {"instrument": "sheng : orgue à bouche et à anche chinois"},
  {"instrument": "shevi"},
  {"instrument": "shōmyō"},
  {"instrument": "shruti box"},
  {"instrument": "sifflet"},
  {"instrument": "sihu"},
  {"instrument": "siku : 4 tailles : tayka, malta, liku et chuli"},
  {"instrument": "silimba"},
  {"instrument": "simandre"},
  {"instrument": "simsimiyya"},
  {"instrument": "sipsi"},
  {"instrument": "siyotantka (le bâton qui chante) : flûte d'amour des Indiens des plaines"},
  {"instrument": "sistre : à ne pas confondre avec cistre"},
  {"instrument": "sitar : sorte de grand luth indien"},
  {"instrument": "sodina, sody, soly, antsoly ou antsody : flûte malgache"},
  {"instrument": "sonnaille"},
  {"instrument": "sopilka : flûte ukrainienne"},
  {"instrument": "sorud"},
  {"instrument": "soubassophone ou sousaphone"},
  {"instrument": "sourdine"},
  {"instrument": "souzabone"},
  {"instrument": "sringa"},
  {"instrument": "steel-drum"},
  {"instrument": "steel tongue drum"},
  {"instrument": "stick"},
  {"instrument": "stylophone"},
  {"instrument": "stretch machine"},
  {"instrument": "suka"},
  {"instrument": "suling ou souling : flûte indonésienne"},
  {"instrument": "suona : trompe de cérémonie chinoise"},
  {"instrument": "surbahar"},
  {"instrument": "surdo"},
  {"instrument": "swarmandal"},
  {"instrument": "Sybyzgy"},
  {"instrument": "synthétiseur"},
  {"instrument": "syntophone"},
  {"instrument": "taarija"},
  {"instrument": "tablâ : percussion"},
  {"instrument": "tablat"},
  {"instrument": "taiko : percussion"},
  {"instrument": "tam-tam"},
  {"instrument": "tama : percussion"},
  {"instrument": "tambin"},
  {"instrument": "tamborim : percussion, brésilien"},
  {"instrument": "tambour"},
  {"instrument": "tambour à fente"},
  {"instrument": "tambour à friction"},
  {"instrument": "tambour bèlè"},
  {"instrument": "tambour d'eau"},
  {"instrument": "tambour d'océan"},
  {"instrument": "tambour du Burundi"},
  {"instrument": "tambour sur cadre"},
  {"instrument": "tambourin"},
  {"instrument": "tambourin (sur fût)"},
  {"instrument": "tambourin à cordes"},
  {"instrument": "tambûr"},
  {"instrument": "tan-tan"},
  {"instrument": "târ : luth Iran"},
  {"instrument": "tar"},
  {"instrument": "tarka"},
  {"instrument": "tárogató"},
  {"instrument": "tarol"},
  {"instrument": "tasa"},
  {"instrument": "tashepoto : apparenté à une cithare, indien et peut-être japonais"},
  {"instrument": "tbal : tambour"},
  {"instrument": "tchangui"},
  {"instrument": "tchiboni"},
  {"instrument": "tchongouri"},
  {"instrument": "tchouniri"},
  {"instrument": "telharmonium : instrument électromécanique"},
  {"instrument": "tenora : hautbois espagnol"},
  {"instrument": "teponaztli"},
  {"instrument": "thappu"},
  {"instrument": "thavil"},
  {"instrument": "théorbe"},
  {"instrument": "thérémine : instrument de musique électronique"},
  {"instrument": "tianqin"},
  {"instrument": "tible"},
  {"instrument": "timba"},
  {"instrument": "timbal"},
  {"instrument": "timbal"},
  {"instrument": "timbale"},
  {"instrument": "timbales, et timbalitos et timbalon"},
  {"instrument": "timple"},
  {"instrument": "tin whistle"},
  {"instrument": "tiple"},
  {"instrument": "tjurunga"},
  {"instrument": "tom"},
  {"instrument": "tombak : iranien"},
  {"instrument": "tournebout"},
  {"instrument": "tres"},
  {"instrument": "triangle"},
  {"instrument": "tritare"},
  {"instrument": "trombone"},
  {"instrument": "trombone à coulisse"},
  {"instrument": "trombone à pistons"},
  {"instrument": "trombone alto"},
  {"instrument": "trombone baroque"},
  {"instrument": "trombone basse"},
  {"instrument": "trombone contrebasse"},
  {"instrument": "trombone moderne"},
  {"instrument": "trombone sopranino"},
  {"instrument": "trombone soprano"},
  {"instrument": "trombone ténor"},
  {"instrument": "trompe de chasse"},
  {"instrument": "trompette"},
  {"instrument": "trompette argienne"},
  {"instrument": "trompette baroque"},
  {"instrument": "trompette basse"},
  {"instrument": "trompette de cavalerie"},
  {"instrument": "trompette de poche"},
  {"instrument": "trompette marine"},
  {"instrument": "trompette médique"},
  {"instrument": "trompette naturelle"},
  {"instrument": "trompette piccolo"},
  {"instrument": "trompette soprano"},
  {"instrument": "trompette tyrrhénienne"},
  {"instrument": "tsuur"},
  {"instrument": "tuba"},
  {"instrument": "tuba baryton"},
  {"instrument": "tuba basse"},
  {"instrument": "tuba contrebasse"},
  {"instrument": "tuba curva"},
  {"instrument": "tuba sous-contrebasse"},
  {"instrument": "tuba ténor"},
  {"instrument": "tuba wagnérien"},
  {"instrument": "tubular bells"},
  {"instrument": "tulum"},
  {"instrument": "turi"},
  {"instrument": "txalaparta : Pays basque"},
  {"instrument": "txirula : flûte du Pays basque, utilisée en Soule"},
  {"instrument": "txistu : flûte du Pays basque"},
  {"instrument": "tympanon"},
  {"instrument": "ukulélé"},
  {"instrument": "ukulélé à résonateur"},
  {"instrument": "ukulélé baryton"},
  {"instrument": "ukulélé basse"},
  {"instrument": "ukulélé contrebasse"},
  {"instrument": "ukulélé électrique"},
  {"instrument": "ukulélé-harpe"},
  {"instrument": "ukulélé soprano"},
  {"instrument": "ukulélé ténor"},
  {"instrument": "udu"},
  {"instrument": "valiha"},
  {"instrument": "varinette"},
  {"instrument": "verrillon"},
  {"instrument": "veuze : cornemuse de Haute-Bretagne"},
  {"instrument": "vibraphone"},
  {"instrument": "vibraslap, fouet vobrant"},
  {"instrument": "vièle"},
  {"instrument": "vielle à roue"},
  {"instrument": "vielle organisée"},
  {"instrument": "vihuela"},
  {"instrument": "villâdivâdyam"},
  {"instrument": "villu"},
  {"instrument": "vînâ : indien"},
  {"instrument": "viola all'inglese"},
  {"instrument": "viola bastarda"},
  {"instrument": "viola da braccio"},
  {"instrument": "viola organista"},
  {"instrument": "viola pomposa"},
  {"instrument": "violão"},
  {"instrument": "viole d'amour"},
  {"instrument": "viole d'Orphée"},
  {"instrument": "viole de gambe"},
  {"instrument": "violectra"},
  {"instrument": "violon"},
  {"instrument": "violon à pavillon : roumain"},
  {"instrument": "violon baroque"},
  {"instrument": "violon électrique"},
  {"instrument": "violon en Bretagne"},
  {"instrument": "violon peul"},
  {"instrument": "violon ténor"},
  {"instrument": "violoncelle"},
  {"instrument": "violoncelle électrique"},
  {"instrument": "violoncello all'inglese"},
  {"instrument": "violone"},
  {"instrument": "virginal : famille des clavecins"},
  {"instrument": "vivo"},
  {"instrument": "voix"},
  {"instrument": "vuvuzela"},
  {"instrument": "wakrapuku : trompe péruvienne"},
  {"instrument": "wankara"},
  {"instrument": "waterphone"},
  {"instrument": "wood-block"},
  {"instrument": "xaphoon"},
  {"instrument": "xiao"},
  {"instrument": "xindi"},
  {"instrument": "xun"},
  {"instrument": "xylophone"},
  {"instrument": "yabara"},
  {"instrument": "yamatogoto"},
  {"instrument": "yangqin"},
  {"instrument": "yatga"},
  {"instrument": "yehu"},
  {"instrument": "yokobue"},
  {"instrument": "yueqin"},
  {"instrument": "yuka"},
  {"instrument": "zabumba"},
  {"instrument": "zampogna"},
  {"instrument": "zheng"},
  {"instrument": "zhongdihu"},
  {"instrument": "zhongruan"},
  {"instrument": "zhuihu"},
  {"instrument": "zurna"},
]
